.servicios {
 
 padding: 16px;
 background-color: white;
 
 
  margin: auto;
}

.servicios__container {
 display: flex;
 justify-content: center;
flex-direction: column;
 align-items: center;
 padding: 16px;
 background-color: white;
 margin-top: 5px;
}

.servicios__title {
 justify-content: center;
 font-size: 35px;

 font-weight: bold;
 margin: 5px;
 
}

.servicios__text {

 font-size: 18px;
 
 margin-top: 20px;
 max-width: 550px;
 margin: auto;
}

.servicios__cards {

 display: grid;
  grid-template-columns: repeat(2, 1fr);
 
margin: auto;
max-width: 880px;
padding-bottom: 40px;

}
.servicios__card {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 16px;
 background-color: white;
 margin-top: 5px;
 border-bottom: 2px solid rgba(187, 192, 194, 0.3); 
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 380px;
}



.servicios__cards-title {
 font-size: 18px;
 font-weight: bold;
 
}

.servicios__cards-text {
 font-size: 15px;
 margin-top: 10px;
 
}
li::marker {
 color: rgb(48, 240, 10);
 
}
.servicios__benefits {
 list-style: none;
 font-size: 18px;
 font-weight: bold;
 margin: 0;
 padding: 0;
 max-width: 200px;
}


.servicios__benefits-item {
 font-size: 15px;
 
}

.servicios__notsure {
 display: flex;
 justify-content: center;
flex-direction: column;
 align-items: center;
 padding: 16px;
 
 
 max-width: 880px;
 font-size: 15px;
 background: linear-gradient(45deg, rgb(207, 233, 250), rgb(206, 250, 177));
 border-radius: 15px;

 margin: auto;
}

.servicios__btn {
 background-color: rgb(23, 238, 59);
 color: rgb(248, 247, 247);
 border: none;
 padding: 0.5rem 1rem;
 border-radius: 8px;
 cursor: pointer;
 border-radius: 20px;   

}  
